{
    "name": "user/playground-php",
    "description": "A simple PHP project using Docker.",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {}
}